@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');




:root{
    --primary-color:#2887ff;
    --primary-color-dark:#2476da;
    --text-dark:black;
    --text-light:#737373;
    --extra-light:#f3f4f6;
    --white:#ffff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    margin-bottom:0;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
    
}
.section_description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--text-light);
    text-align: center;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;

}
.btn:hover{
    background-color: var(--primary-color-dark);

}
.logo{
    font-size: 1.75rem;
    font-weight: 800;
    color:var(--text-dark);

}
img{
    display: flex;
    width:100%;
}
a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;

}

html, 
body{
    scroll-behavior: smooth;
}

body{
    font-family: "DM Sans", sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo .logo{
    font-size: 1.5rem;
    color: var(--white);
}

.navmenu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;

}

.nav_links{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav_links.open{
    transform: translateY(100%);
}
.nav_links a{
    font-weight: 600;
    color: var(--white);
    white-space: nowrap;
}
.nav_links a:hover{
    color: var(--text-dark);
}

.nav-btns{
    display: none;
}

header{
    margin-top: 5rem;
    padding-inline: 1rem;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

header::before{
    position: absolute;
    content: "";
    height: 100%;
    width: calc(100% - 2rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("./assets/header-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    z-index: -1;
}


.header_container{
    display: grid;
}

.header_content{
    padding: 4rem 1rem;
}

.header_content p{
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
.header_content h1 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 5.5rem;
    text-align: center;
}




.header_btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header_btns .btn {
    padding: 1rem 2rem;
}
.header_btns .btn:hover{
    background-color: var(--primary-color-dark);
}


.header_btns a {
    padding: 9px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}

.header_btns a:hover{
    color: var(--white);
    background-color: var(--primary-color);
}

.dest_container section_header,
.dest_container section_description{
    text-align: left;
    margin-inline-start: unset;
}

.dest_card_details{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.dest_card_details h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
}

.dest_card_details p {
    color: var(--text-light);
}

.section_header{
    text-align: center;
}
.dest_rating{
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
}

.dest_card:hover .dest_rating{
    background-color: var(--primary-color-dark);
}

.dest_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}
.dest_card img{
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0,0, 0, 0.2);
}



.journey_grid{
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
}

.journey_card{
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
}

.journey_card_bg{
    padding: 2rem;
    background-color:var(--extra-light);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.journey_card_bg span{
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
}

.journey_card_bg h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.journey_card_content{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
    backdrop-filter: blur(5px);
}

.journey_card:hover .journey_card_content{
    top: 0;
}

.journey_card_content span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    color: var(--white);
    border: 3px solid var(--white);
    border-radius: 100%;
}

.journey_card_content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.journey_card_content p{
    color: var(--extra-light);
}




.showcase_container{
    margin-top: 100px;
    display: grid;
    gap: 2rem;
}

.showcase_image img{
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.showcase_content h4{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.showcase_content p{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.showcase_content .btn{
    width: 100%;
    margin-top: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    background-image: url("./assets/header-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.banner_container{
    display: grid;
    gap: 2rem;
}

.banner_card{
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.banner_card h4{
    font-size: 5rem;
    color: var(--primary-color-dark);
}

.banner_card p{
    color: var(--text-light);
}

.discover_grid{
    display: grid;
    margin-top: 4rem;
    gap: 2rem;
}

.discover_card{
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    border-radius: 1rem;
}

.discover_card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.discover_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: rgba(40, 135, 255, 0.1);
    border-radius: 100%;
}

.dest_card p{
    color: var(--text-light);
}

.swiper{
    margin-top: 4rem;
    width: 100%;
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
}


.client_card{
    padding: 5px;
    background-color: var(--extra-light);
    border-radius: 1rem;
    transition: 0.3s;
}

.client_card:hover{
    background-color: var(--primary-color);
}

.client_content{
    padding: 1rem;
    background-color: var(--white);
    border-radius: calc(1rem - 5px);
}

.client_rating{
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.client_content p {
    color: var(--text-dark);
}

.client_details{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client_details img{
    max-width: 50px;
    border-radius: 100%;
}

.client_details h4{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

.client_card:hover h4{
    color: var(--white);
}
.client_details h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.client_card:hover h5{
    color: var(--extra-light);
}

footer {
  background-color: var(--extra-light);
}

.footer_container {
  display: grid;
  gap: 4rem 2rem;
}

.footer_col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}

.footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer_socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer_socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer_col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer_links {
  display: grid;
  gap: 1rem;
}

.footer_links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer_links a:hover {
  color: var(--primary-color);
}

.footer_links a span {
  font-size: 1.25rem;
}

.footer_col form {
  display: grid;
  gap: 1rem;
}

.footer_col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer_col input::placeholder {
  color: var(--text-light);
}

.footer_col .btn {
  border-radius: 5px;
}

.footer_bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}




@media (width > 540px){
    .dest_grid{
        grid-template-columns: repeat(2, 1fr);
    
    }

    .journey_grid{
        grid-template-columns: repeat(2, 1fr);
    }


    .showcase_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .banner_container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .discover_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_container {
    grid-template-columns: repeat(2, 1fr);
    }

    .footer_col:last-child {
    grid-area: 2/1/3/2;
    }
    .swiper{
        grid-template-columns: repeat(2, 1fr);
    }
}





@media (width > 768px) {
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav_logo .logo{
        color: var(--text-dark);
    }
    .navmenu_btn{
        display: none;
    }
    .nav_links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;

    }
    .nav_links a {
        color: var(--text-dark);
    }
    .nav_links li:last-child{
        display: none;
    }
    .nav-btns{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    .nav-btns button{
        padding: 0.75rem 2rem;
        background-color: var(--text-dark);
    }
    .nav-btns button:hover{
        padding: 0.75rem 2rem;
        background-color: aliceblue;
        color: var(--text-dark);
    }
    header{
        margin-top: 0;
    }
    
    .header_container{
        grid-template: minmax(0, 1fr) 
        repeat(5, minmax(0, calc(var(--max-width)/5)))
        minmax(0, 1fr);
    }

    .header_content{
        grid-column: 2/4;
        padding-block: 8rem;

    }

    .header_content p, .header_content h1 {
        text-align: left;
      }

    .header_btns {
        justify-content: flex-start;
    }

    .header_image {
        grid-column: 4/8;
        position: relative;
        isolation: isolate;
        height: 100%;

    }

    .header_image img {
        position: relative;
        top: 2rem;
        left: 10%;
        width: unset;
        height: 80%;
    }

    .dest_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .journey_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .showcase_container{
        grid-template-columns: repeat(3, 1fr);
    }


    .showcase_content{
        grid-column: 2/4;
    }

    .banner_container{
        grid-template-columns: repeat(3, 1fr);
    }

    .discover_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .swiper{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_container {
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }

    .footer_col:last-child {
        grid-area: unset;
    }

}